
@import "../elements.less"; 

#symedit-toolbar {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    .bw-gradient(#111, 20, 35); 
    height: 30px;
    padding: 10px 50px; 
    display: none; 
    .transition(); 
}

form {
    margin: 0 !important; 
    padding: 0 !important; 
}

.hidden {
    display: none; 
    visibility: hidden; 
}