
@import "elements.less"; 

.img-shadow {
    .drop-shadow(0,0,5px,.7); 
}

.circle-icon {

    background-color: #333; 
    .rounded(50px); 
    text-align: center;
    width: 26px; 
    font-size: 14px; 
    line-height: 26px; 
    display: inline-block; 
    margin-bottom: 4px; 
    margin-right: 2px; 

    [class^="icon-"] {
        color: #fff; 
    }

    &.circle-large {
        width: 40px; 
        line-height: 40px; 
        font-size: 20px; 
    }

    &.circle-inverse {
        color: #333; 
        background-color: #fff; 
    }
}

.gmap-full iframe {
    .drop-shadow(0,0,10px,.4); 
    border: 2px solid rgba(0,0,0,.4); 
    border-left: none; 
    border-right: none; 
    margin: 20px 0; 
}