
@import "elements"; 

/***********************************

  Widgets


***********************************/

@widgetHeadingColor: #fff; 
@widgetBorder: 1px solid rgba(0,0,0,.5); 
@widgetVPadding: 6px; 
@widgetHPadding: 12px; 

.widget {
  margin-bottom: 5px;
}

.widget-heading {
  .light-gradient(#AD1D28); 
  font-size: 13px; 
  .border-radius(0,0,0,8px); 
  .drop-shadow(1px,0,2px,.8);
  margin-bottom: -1px; 

  &.heading-small {
    .title, .corner, .button-right, .button-left {
      padding: @widgetVPadding/2 @widgetHPadding; 
    }
  }

  .title {
    padding: @widgetVPadding @widgetHPadding;  
    color: @widgetHeadingColor;  
    display: block; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    overflow: hidden; 
  } 

  .corner {
    float: right; 
    padding: @widgetVPadding @widgetHPadding;
    border-left: @widgetBorder; 
    .light-gradient(#DDD); 
    font-size: 10px; 
    font-weight: bold; 
    text-transform: uppercase; 
    display: block;  
    text-shadow: 1px 1px 1px #fff; 
  }

  .button-right {
    display: block; 
    float: right; 
    padding: @widgetVPadding/2 @widgetHPadding;
    border-left: @widgetBorder; 
    color: #333; 
    font-size: 11px; 
    font-weight: normal;
  }

  .button-left {
    display: block;  
    float: left; 
    padding: @widgetVPadding/2 @widgetHPadding;
    border-right: @widgetBorder; 
    color: #333; 
    font-size: 11px; 
    font-weight: normal;
  }
}

.widget-content {

  &.inverse {
    background-color: #fff; 
  }

  &.nopad {
    padding: 0; 
  }

  border-top: none; 
  padding: 20px 14px; 
  .border-radius(0,6px,6px,0); 
  background-color: rgba(0,0,0,.1); 
  .drop-shadow(1px,1px,2px,.8);

  .controls {
    min-height: 28px; 

    > ul {
      float: right; 
      margin: 5px 0 0 0; 

      > li {
        list-style: none; 
        display: inline-block; 
      }
    }
  }

  &.content-small {
    padding: 5px 14px; 
  }
}