
body, html {
    height: 100%;
}

#wrap {
    min-height: 100%; 
    height: auto !important; 
    height: 100%; 
    margin: 0 auto -@footer-height; 
}

#push, #footer, footer {
    height: @footer-height; 
}