
@white:             #ffffff;
@black:             #000000;
@blue:              #CF4647;
@green:             #626574;
@light_gray:        #EFEFEF;
@dark_gray:         #524656;
@warning:           #B32222;

@sidebar_width:     180px;
@sidebar_bg:        #335588;

@sans_serif:        'Open Sans', sans-serif;

// Include Others
@import "elements.less";
@import "layout.less";
@import "theme.less";


@media (min-width: 981px) {
    body {
        padding-top: 50px;
    }
}

@media (max-width: 979px){
    .navbar-fixed-top {
        margin-bottom: 0;
        position: relative;
        z-index: 1000;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1400px;
    }
}


//
// General
//

body {
    font-family: @sans_serif;
    font-size: 13px;
}

body, html {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @sans_serif;

    &.heading {
        margin-top: 0;
        margin-bottom: 20px;
    }
}

.container-fluid {
    &.container-nopad {
        padding-left: 0;
        padding-right: 0;
    }
}

img {
    max-width: 100%;
}

#title {
    h1 {
        font-size: 13px;
        margin: 0;
        margin-left: 20px;

        i {
            margin-right: 5px;
            font-size: 11px;
        }
    }

    position: relative;
    z-index: 100;
    padding: 10px 0;
    background-color: @blue;
    color: @white;
}

#flash {
    color: @white;
    font-size: 13px;

    .flash-message {
        padding: 4px 0 4px 200px;

        &.message {
            background-color: @green;
        }

        &.error {
            background-color: @warning;
        }

        &.share {
            line-height: 16px;
            background-color: @dark_gray;

            .share-text {
                float: left;
                margin-right: 20px;
            }
        }
    }
}

#content {

    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;

    .tab-pane {
        margin-top: 0;
        margin-left: 0;

        &.full {
            margin-top: -30px;
            margin-left: -30px;
            margin-right: -30px;

            .form-group {
                margin-bottom: 0;
            }
        }
    }

    &.has-sidebar {

        padding-top: 0;

        .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        > .row, > form > .row {
            margin-right: 0;
        }

        #tab-content {
            padding-right: 0;
        }
    }
}

.well .title {
    margin-top: 0;
}



/**
 * Latches
 */

.latch {
    position: relative;
    top: -20px;
    left: -20px;
    background-color: rgba(0,0,0,.05);
    padding: 5px 20px 5px 10px;
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
    .border-radius(0,8px);
}

/**
 * Icon Circles
 */
i[class^="icon-"], i[class*=" icon-"] {
    &.circle {
        background-color: @blue;
        color: @white;
        margin: 0 4px;
        font-size: 18px;
        line-height: 41px;
        width: 40px;
        text-align: center;
        .rounded(40px);
        display: inline-block;
    }
}

//
//  Widgets
//

#choose-widget {
    a.thumbnail {
        color: @dark_gray;
        .rounded(4px);
        padding: 20px;
        margin-bottom: 10px;

        &:hover {
            .transition();
            text-decoration: none;
            background-color: @blue;
            color: @white;
            border-color: @black;

            i {
                background-color: @white;
                color: @blue;
            }
        }
    }

    i {
        display: block;
        float: left;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        line-height: 39px;
        background-color: @blue;
        text-align: center;
        color: @white;
        position: relative;
        top: -10px;
        .rounded(20px);
    }
}

.widget-area {

    margin-bottom: 30px;

    a, a:hover {
        padding-left: 20px;
        text-decoration: none;
        margin-bottom: 5px;

        .circle {
            margin: 0 20px 20px 0;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }


    .widget-area-sortable {

        .widget {
            clear: both;
            margin-bottom: 12px;
        }

        .ui-sortable-placeholder {
            visibility: visible !important;
            border: 1px dotted #888;
            height: 75px;
            margin: 0 16px;
            margin-bottom: 12px;
            background-color: rgba(0,0,0,.05);
            .rounded(8px);
        }
    }
}

/**
 * Images / Files
 */
.thumbnail.icon {
    text-align: center;

    i {
        display: block;
        font-size: 24px;
    }

    &:hover {
        i {
            text-decoration: none;
        }
    }
}

.thumbnail-container {
    padding: 0;
}

/**
 * Sidebar
 */
#sidebar {
    background-color: darken(@dark_gray, 10%);
    padding: 100px 0 20px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;

    .nav {
        li {
            margin-bottom: 5px;

            a {
                color: @light_gray;
                border: none;

                &:hover {
                    background-color: darken(@blue, 5%);
                    color: @white;
                    border: none;
                }

                i {
                    margin-right: 5px;
                }
            }

            &.active {
                a {
                    background-color: fadeout(@black,10%);
                    color: @white;
                    border: none;
                    border-left: 5px solid @blue;
                }
            }
        }
    }

    .actions {
        margin-top: 30px;

        .btn-block {
            margin-top: 0;
        }
    }
}

.form-hidden {
  display: none;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.counter {
  font-size: 10px;
  background-color: rgba(0,0,0,.6);
  color: #fff;
  padding: 2px 0;
  width: 60px;
  text-align: center;
  display: block;

  &.over {
    background-color: rgba(140,60,60,.6);
    font-weight: bold;
  }
}

.tree {

  [class^="icon-"], [class*=" icon-"] {
    margin-right: 5px;
  }

  li {
    list-style: none;
    padding: 6px 0;
  }

  li:last-child {
    padding-bottom: 0;
  }

  a {
    border: 1px solid transparent;
    padding: 4px 12px;
    .transition(.3s);
  }

  a:hover {
    text-decoration: none;
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(255,255,255,.1);
    .rounded(3px);
  }
}

.form-actions {
    > button, > a, > input {
        margin: 0;
        margin-right: 12px;
    }
}


// Redactor Fixes
iframe {
  margin-left: 0 !important;
}

.redactor_toolbar {
    background-color: darken(@dark_gray, 10%);

    li a {
        color: #fff;
    }
}

.redactor_tab label, #redactor_modal label {
  color: #333;
}

#redactor_modal input {
    border: 1px solid #aaa;
}

.redactor_box textarea {
  .box-sizing();
  padding: 10px !important;
  font-family: "Lucida Console", Monaco, monospace !important;
}

body .redactor_toolbar li a.redactor_btn_bootstrap {
  text-align: center;
  font-size: 14px !important;
  line-height: 1.8 !important;
  text-indent: 0;
  color: #333;
  background-image: none;

  &:after {
    content: "B";
  }
}

//////////////////////////////
// Dashboard
//////////////////////////////

.dashboard {
    h3 {
        padding-bottom: 6px;
        border-bottom: 1px solid fadeout(#fff,50%);
    }

    ul {
        margin-left: 36px;
    }
}


//////////////////////////////
// Big Actions
//////////////////////////////

.large-actions {
    margin-top: 20px;

    .action {
        margin-bottom: 20px;
    }

    .icon {
        text-align: center;

        > a {
            display: block;
            border: 3px solid rgba(255,255,255,.2);
            background-color: rgba(255,255,255,.1);
            margin-bottom: 10px;
            font-size: 100px;
            line-height: 1.5;
            text-decoration: none;
            color: #000;
            .rounded(16px);
            .transition(.4s);

            &:hover {
                color: @white;
                text-shadow: 2px 2px 10px rgba(0,0,0,.8);
                background-color: @blue;
            }
        }
    }

    .action-label {
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0 1px 2px rgba(0,0,0,.5);
    }
}